:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}


html{
    scroll-behavior: smooth;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans",sans-serif;
}




.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }

}
@media (min-width:992px) {
    .container{
        width: 970px;
    }

}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }

}

.special-heading{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;

}
.special-heading + p{
    margin:-30px 0 0;
    text-align: center;
    color: #797979; 
    font-size: 20px;

}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .logo {
width: 60px;
}
.header .link{
position: relative;
}
.header .link:hover .icon span:nth-child(2) {
width: 100%;
}

.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span{
    margin-bottom: 5px;
    background-color: #333;

}
.header .icon span:first-child{
    width: 100%;
    height: 2px;
}
.header .icon span:nth-child(2){
    width: 50%;
    height: 2px;
    transition: 0.3s;
}
.header .link .icon span:nth-child(3){
    width: 100%;
    height: 2px;
}
.header .link ul{
    list-style: none;
    margin: 10px;
    padding: 15px;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top:calc(100%+15px);
     display: none; 
     z-index: 1;
}

.header .link ul::before{
content: "";
border-width: 10px ;
border-style: solid;
border-color:transparent transparent #f6f6f6 transparent;
position:absolute;
right: 10px;
top:-19px;

}
.header .link ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .link ul li a:hover{
    padding-left:25px;
}
.header .link ul li {
    border-bottom: 1px solid #ddd;

}
.header .link:hover ul {
    display: block;

}
/* end header */

.landing{
    background-image: url(../images/landing.jpg);
    background-size:cover ;
    height:680px ;
   
    position: relative;
}
.landing .intro-text{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 300px;
}
.landing .intro-text h1{
  margin: 0;
    font-weight: bold;
font-size: 50px;
color: var(--main-color);

}
.landing .intro-text p{
font-size: 19;
text-align: center;
}
/* end landing */
.features{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;}
.features .feat{
padding: 20px;
text-align: center;
}
.features  .feat i{
color:var(--main-color) ;
}
.features .feat h3{
font-weight: 800px;
margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* end features */


.services{
padding-top:60px ;
padding-bottom:60px ;
}
.services .services-content{


display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv{
display: flex;
margin-bottom: 40px;
}
@media(maxwidth: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align:center ;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;

}
.services .services-content .serv text {
    flex: 1;
}
.services .services-content .serv text h3{
    margin: 0 0 20px;
}
.services .services-content .serv text p{
    color:#444;
    font-weight: 300;
    line-height: 1.6;
} 

.services .services-content .image 
{
    text-align: center;
    position: relative;
    width: 360px;
}

.services .services-content .image::before
{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img{
    width: 260px;

}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
.portfolio{
    background-color: #f6f6f6;
    padding-top:60px ;
padding-bottom:60px ;
}


.portfolio .portfolio-content {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top:100px ;
}

.portfolio .portfolio-content .port{
display: flex;
background-color: white;
margin: 10px;
}

.portfolio .portfolio-content .col img{
width: 100%;
}

.portfolio .portfolio-content .col h3{
    margin: 0 0 20px;
    padding-left: 10px;
    padding-top: 10px;
}
.portfolio .portfolio-content .col p{
    color:#444;
    font-weight: 300;
    line-height: 1.6;
    padding: 10px;
}
.about{
    
    padding-top:60px ;
padding-bottom:60px ;
}
.about .about-content{
    display: flex;
 flex-wrap:nowrap ;
 justify-content: space-between;
    margin-top:100px ;
}
.about .about-content .image{
    width: 360px;
    position: relative;
}
.about .about-content .image img{
    width: 260px;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -50px;
}
.about .about-content .image::before{
    content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .text{
    width: 54%;
}
.about .about-content .text hr{
    border-color: #10cab7;
    width: 50%;
    display:inline-block;
}

.about .about-content .text p{
    margin-bottom: 60px;
    color:#444;
    font-weight: 300;
    line-height: 1.6;
    margin-top: 30px;
}
.contact{
    background-color:#f6f6f6;
    padding-top:60px ;
padding-bottom:60px ;
}
.contact .contact-content{
    margin-top:100px ;
    text-align: center;
}

.footer{
    background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer{
    text-align: center;
}